

*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body
    background-color: #162a61   
    display: flex
    height: 100vh
    justify-content: center
    align-items: center

.navigation
    position: relative   
    width: 60px
    height: 60px  
    background: #ad4ed3 
    border-radius: 10px
    cursor: pointer
    transition: 0.6s
    &.active
        width: 180px
        height: 180px